#header{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.btn{
    background-color: cadetblue;
    color: black;
    font-size: 2em;
    
    display: inline-block;
    position: relative;
    margin: 30px auto;
    padding: 1%;

    border-style: ridge;
    box-shadow: 0px 1px 3px goldenrod;

    
}
.btn:hover{
    background-color: cyan;
}
.btn:focus, .active{
    background-color: lightgoldenrodyellow;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


h1 {
    color: rgb(230, 222, 222);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 4em;
}