#header {
    text-align: center;
    color: thistle;
    font-family: 'Encode Sans Condensed', sans-serif;

}
#header img {
    max-width: 300px;
    border: 3px solid red;
    box-shadow: 6px 9px 6px black;
}
#header h3{
    background-color: black;
    color: salmon;
    padding: 4px;
    border: 2px dotted whitesmoke;
    margin-left: 6em;
    margin-right: 6em;
}
#header h5{
    color: rgb(126, 230, 230);
    font-weight: 900;
    font-family: cursive;
}
#header p{
    color: white;
    font-weight: bold;
}
